MONGODB_URL=mongodb://127.0.0.1:27017/pluBee
STRIPE_SK_LIVE=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
STRIPE_PK_LIVE=pk_live_51NGjrrATsTjVvAV2Ty6X5LkBlOmq7tmdFblT8N1MrSSjzuwn596kJcFiEAxWjprZYYmmJDVc3JAFiDnhJveq4vua00qnSzsyxN
STRIPE_SK_TEST=sk_test_51NGjrrATsTjVvAV2eUSqeYMBocBsW2q5OKyrzJEMZdv4KJnmUpFKahn6uuNgk8XjhQTlyucU3LE5xmvRfKMuldFC00x7brnIcC
STRIPE_PK_TEST=pk_test_51NGjrrATsTjVvAV28cKKVpAVufHkGXTF3DeBObrqEV19WgxQ046yL7SitOxKlVn6AWm0IH3vLwB8CMd884xxs0nI00LT80GsUI
JWT_TOKEN=plubeejwt
EMAIL_CLOUDINARY=contato@plubee.net
SENHA_CLOUDINARY=5njZvUtV94pT7s2G@
CLOUD_NAME=dxpaf689x
API_KEY=152978526846563
SECRET_KEY=Kon5iuy0xRGfyjmFY_LFf6pN0D8
FACEBOOK_APP_ID=540889994808844
FACEBOOK_APP_SECRET=b37e3fe607913d5187491bdedabf2ae3
FACEBOOK_CALLBACK_URL=https://localhost:5500/platform/accounts/auth/facebook/callback
SECRET=48F16DB22E8899317DE289E1982C8
EMAIL=plubee.pagamentos@gmail.com
PASS_GOOGLE=plubee.net@
PASSWORD=rvnpcvwkdxxoxnns