MONGODB_URL=mongodb+srv://moreira:wcYC4pXYj6ZeocW7@moreirahelp.13mgvtt.mongodb.net/moreira
SECRET=48F16DB22E8899317DE289E1982C8
JWT_SECRET=64e4fa78a57a5785f486ebcad8f4a67e11597397
EMAIL=plubee.pagamentos@gmail.com
PASS_GOOGLE=plubee.net@