MONGODB_URL=mongodb+srv://plubee-db:gXJAPhn3xINvt5nC@plubee-db.x4s23ve.mongodb.net/plubee
JWT_TOKEN=plubeejwt
EMAIL_CLOUDINARY=contato@plubee.net
SENHA_CLOUDINARY=5njZvUtV94pT7s2G@
CLOUD_NAME=dxpaf689x
API_KEY=152978526846563
SECRET_KEY=Kon5iuy0xRGfyjmFY_LFf6pN0D8
MERCADO_PUBLIC=APP_USR-b150cad6-8ecf-4b59-903c-3532ff3f9374
MERCADO_ACCESS=APP_USR-6529218723883133-013120-b9fa2411da6f6e4caca1ef291f15906f-1299833574
FACEBOOK_APP_ID=540889994808844
FACEBOOK_APP_SECRET=b37e3fe607913d5187491bdedabf2ae3
FACEBOOK_CALLBACK_URL=https://plubee.net/platform/accounts/auth/facebook/callback
SECRET=48F16DB22E8899317DE289E1982C8
EMAIL=plubee.pagamentos@gmail.com
PASS_GOOGLE=plubee.net@
PASSWORD=rvnpcvwkdxxoxnns